# dotnet-elasticsearch

./: .gitignore  README.md  SmartApartmentData.Search.Api.sln
src/SmartApartmentData.Core/: SmartApartmentData.Core.csproj
src/SmartApartmentData.Search.Api/: Program.cs  SmartApartmentData.Search.Api.csproj  appsettings.json
src/SmartApartmentData.Search.Api/Actors/: MainActor.cs  TopLevelActors.cs
src/SmartApartmentData.Search.Api/Actors/ElasticSearchActors/: PersistManagementCompaniesToEsActor.cs  PersistPropertiesToEsActor.cs
src/SmartApartmentData.Search.Api/Actors/Messages/: BulkManagementCompanyUploadMessage.cs  BulkPropertiesUploadMessage.cs  ManagementListMessage.cs  PropertyListMessage.cs
src/SmartApartmentData.Search.Api/Attributes/: AllowedFileExtensionAttribute.cs  MaxFileSizeAttribute.cs
src/SmartApartmentData.Search.Api/Configurations/: BulkUploadOptions.cs  ElasticSearchConfig.cs
src/SmartApartmentData.Search.Api/Controllers/v1/: DataUploadController.cs  SearchController.cs
src/SmartApartmentData.Search.Api/Helpers/: CommonConstants.cs
src/SmartApartmentData.Search.Api/Middlewares/: GlobalExceptionHandler.cs
src/SmartApartmentData.Search.Api/Models/ElasticSearchDTOs/: ManagementCompanyElasticSearchDto.cs  PropertyBase.cs  PropertyElasticSearchDto.cs
src/SmartApartmentData.Search.Api/Models/Requests/: FileUploadRequest.cs  SmartSearchRequest.cs
src/SmartApartmentData.Search.Api/Models/Responses/: BaseResponse.cs  CommonResponses.cs  NoDataResponse.cs  SearchBaseResponse.cs
src/SmartApartmentData.Search.Api/Properties/: launchSettings.json
src/SmartApartmentData.Search.Api/ServiceExtensions/: ServiceExtensions.cs
src/SmartApartmentData.Search.Api/Services/Interfaces/: IElasticSearchService.cs  IManagementCompanyService.cs  IPropertyService.cs
src/SmartApartmentData.Search.Api/Services/Providers/: ElasticSearchService.cs  ManagementCompanyService.cs  PropertyService.cs
src/SmartApartmentData.Shared/: SmartApartmentData.Shared.csproj
