<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SmartApartmentData.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.10.0" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataTransferObjects" />
    </ItemGroup>

</Project>
